{
  "name": "warehouse-system",
  "version": "2.0.0",
  "description": "仓库进销存管理系统",
  "main": "store.js",
  "scripts": {
    "start": "node store.js",
    "dev": "vite",
    "dev:server": "node store.js",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest --detectOpenHandles",
    "test:coverage": "jest --coverage --detectOpenHandles",
    "test:api": "node tests/v2_api_test.mjs",
    "test:api:v1": "node tests/api_test.js"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js",
      "**/*.test.js"
    ],
    "collectCoverageFrom": [
      "controllers/**/*.js",
      "services/**/*.js",
      "models/**/*.js",
      "utils/**/*.js",
      "!**/node_modules/**"
    ]
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.6",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csrf-csrf": "^4.0.3",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.18.0",
    "multer": "^2.2.0",
    "mysql2": "^3.9.7",
    "pinia": "^3.0.1",
    "quagga": "^0.12.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "vite": "^8.1.5"
  }
}
